@media only screen and (max-width: 1024px) {
    
    .images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 50px;
        column-gap: 10px;
        place-items: center;
    }
    .img{
        height: 300px;
        width: 300px;
        border-radius: 130px;
        box-shadow: 0 0 25px rgba(252, 248, 248, 0.979);
        transition: transform 0.3s ease;
    }
    .container{
        width: 100%;
        height: 100%;
        padding: 20px;
    }

}

@media only screen and (max-width: 768px) {
    
    .images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        row-gap: 60px;
        column-gap: 10px;
        place-items: center;
    }
    .img{
        height: 240px;
        width: 150px;
        border-radius: 130px;
        box-shadow: 0 0 25px rgba(252, 248, 248, 0.979);
        transition: transform 0.3s ease;
    
    }

}